APP_NAME=Sistemas
APP_ENV=local
APP_KEY=base64:n/BFNiYhPYQfHLu4Qn5OnHvkq6GHYjQfuB4h871syus=
APP_DEBUG=true
APP_URL=http://localhost:8000/

LOG_CHANNEL=stack

#DB_CONNECTION=pgsql
#DB_HOST=ec2-23-23-182-18.compute-1.amazonaws.com
#DB_PORT=5432
#DB_DATABASE=d19ouggapmsc67
#DB_USERNAME=ebkgeddddvoncx
#DB_PASSWORD=4cd5e02b0ae7cf021163c3cb5523185f50cc38e2f033331496ecdc0b2519dfec

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=postgres
DB_PASSWORD=123456

#DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=database/database.sqlite
#DB_USERNAME=carlos
#DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4689a61dcb192e
MAIL_PASSWORD=212c98a7a2bbf6

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Xefq5D18HL8dEebOMLkuU7gmEhhOFgvX